API/views/layout.jade
doctype html
html
  head
    title= title
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
  div(class='container')
    div(class='navbar')
      ul(class='container navbar-nav')
              li 
                a(href='/') Home
              li 
                a(href='/users') Users
              li 
                a(href='/rooms') Rooms
              li 
                a(href='/devices') Devices
              li 
                a(href='/lights') Lights
              li 
                a(href='/frontend') Frontend
    block content
    

API/views/dist/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body></body>
  <div class="container">
    <div class="navbar">
      <ul class="container navbar-nav">
        <li> <a href="/">Home</a></li>
        <li> <a href="/users">Users</a></li>
        <li> <a href="/rooms">Rooms</a></li>
        <li> <a href="/devices">Devices</a></li>
        <li> <a href="/lights">Lights</a></li>
        <li> <a href="/frontend">Frontend</a></li>
      </ul>
    </div>
  </div>
</html>
